# exCliente

./: .project  pom.xml
src/main/java/it/degroup/ex1/: Main.java
src/main/java/it/degroup/ex1/controller/: BookController.java
src/main/java/it/degroup/ex1/dao/: BookDao.java  BookDaoImpl.java
src/main/java/it/degroup/ex1/models/: Book.java  BookService.java  BookServiceImpl.java
src/main/webapp/WEB-INF/jsp/: add-book.jsp  view-books.jsp
